<!DOCTYPE html>
<html>

<head>
    <title>syk今天放假了吗</title>
    <link rel="stylesheet" type="text/css" href="./csshake-slow.css">

    <style>
        @font-face {
            font-family: "Fusion Pixel";
            src: url("./fusion-pixel.ttf");
        }

        body {
            background-color: #eeeeee;
            font-family: 'Fusion Pixel';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            display: inline;
        }

        .card {
            background-color: #fafafa;
            height: 554px;
            width: 754px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0px 4px 8px #b5b5b5;
        }

        .card-header,
        .card-footer {
            height: 81px;
            width: auto;
            background-color: #00adb5;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-header>p {
            color: #fafafa;
            font-size: 45px;
        }

        .card-footer>p {
            font-size: 36px;
            padding: 10px;
        }

        .card-header {
            border-radius: 10px 10px 0px 0px;
        }

        .card-footer {
            background-color: #f7f6f4;
            border-radius: 0px 0px 10px 10px;

        }

        .countdown {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 280px;
            color: #222831;
            margin-bottom: -40px;
        }

        .countdown-lable {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin-top: 5px;
        }

        .website-info {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #919191;
        }

    </style>
</head>

<body>
    <div class="card shake-slow">
        <div class="card-header">
            <p>距离二零二四高考还有</p>
        </div>
        <div class="countdown">
            <p id="countdown-num">365</p>
        </div>
        <p class="countdown-lable">Days</p>
        <div class="card-footer">
            <p>目标日</p>
            <p style="color: #fdb750">☼</p>
            <p>2024/06/07</p>
        </div>
    </div>
    <p class="website-info">https://jailne-su.github.io/memorial/<br>syk今天放假了吗？</p>
    <script>
        // 目标日期（格式：年-月-日）
        var targetDate = '2024-06-07';

        function updateCountdown() {
            var now = new Date();
            var target = new Date(targetDate);

            var daysRemaining = Math.ceil((target - now) / (1000 * 60 * 60 * 24));

            document.getElementById('countdown-num').innerHTML = daysRemaining;
        }

        updateCountdown()
    </script>
</body>

</html>
